<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD/NPMFOPDTUNER_2.prj" location="/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD" name="NPMFOPDTUNER_2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NPMFOPDTUNER_2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bo Shang</param.authnamewatermark>
    <param.email>cnpcshangbo@gmail.com</param.email>
    <param.company>Northeastern University</param.company>
    <param.summary>https://github.com/NeighborhoodPM/simscapeFOPD</param.summary>
    <param.description>https://github.com/NeighborhoodPM/simscapeFOPD</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Northeastern_University/NPMFOPDTUNER_2/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/NPMFOPDTUNER_2/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/NPMFOPDTUNER_2/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/NPMFOPDTUNER_2/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/NPMFOPDTUNER_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/iopid_tune.m</file>
      <file>${PROJECT_ROOT}/obj_fun_apm.m</file>
      <file>${PROJECT_ROOT}/run_patternsearch_apm.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/bode.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/coss_aug.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/ctrb.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/display.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/eig.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/eq.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/feedback.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/foss.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/foss2fotf.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/impulse.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/inv.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/isstable.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/lsim.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/margin.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/mfrd.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/minreal.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/minus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/mpower.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/mtimes.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/nichols.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/norm.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/nyquist.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/obsv.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/order.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/plus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/rlocus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/size.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/ss_extract.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/step.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@foss/uminus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/base_order.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/bode.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/diag.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/display.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/eig.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/eq.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/feedback.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/foss_a.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/fotf.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/fotf2cotf.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/fotf2foss.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/fotfdata.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/freqresp.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/high_order.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/impulse.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/inv.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/isstable.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/iszero.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/lsim.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/margin.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/maxdelay.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/mfrd.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/minus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/mldivide.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/mpower.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/mrdivide.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/mtimes.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/nichols.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/norm.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/nyquist.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/plus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/residue.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/rlocus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/sigma.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/simplify.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/step.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/@fotf/uminus.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/common_order.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/fode_sol9.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/genfunc.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/get_vecw.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/kronsum.m</file>
      <file>/Users/standard/Documents/MATLAB/Add-Ons/Toolboxes/FOTF Toolbox/mfrd.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/NPMFOPDTUNER_2/for_testing" name="NPMFOPDTUNER_2.app" optional="false">/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD/NPMFOPDTUNER_2/for_testing/NPMFOPDTUNER_2.app</file>
      <file location="${PROJECT_ROOT}/NPMFOPDTUNER_2/for_testing" name="splash.png" optional="false">/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD/NPMFOPDTUNER_2/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/NPMFOPDTUNER_2/for_testing" name="readme.txt" optional="true">/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD/NPMFOPDTUNER_2/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/NPMFOPDTUNER_2/for_testing" name="run_NPMFOPDTUNER_2.sh" optional="false">/Users/standard/Documents/GitHub/NPMSimscapeFOPD/QuadRotor/NPM op for FOPD/NPMFOPDTUNER_2/for_testing/run_NPMFOPDTUNER_2.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>